spring.application.name=NetflixClone

spring.datasource.url=jdbc:mysql://localhost:3307/netflixdb
spring.datasource.username=root
spring.datasource.password=viveksaini9758

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=2GB
spring.servlet.multipart.max-request-size=2GB

server.tomcat.max-swallow-size=-1
server.tomcat.max-http-form-post-size=-1

file.upload.video-dir=uploads/videos
file.upload.image-dir=uploads/images

spring.mail.host=smtp.gmail.com
spring.mail.username=sainivivek9758@gmail.com
spring.mail.password=aohixjsxbwyychgj
spring.mail.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

app.frontend.url=http://localhost:4200

jwt.secret=defaultSecretKeyForNetflixClonedefaultSecretKeyForNetflixClone
#jwt.secret=YXBwU2VjcmV0S2V5Rm9ySmF2YVNwcmluZ0Jvb3RBcHBsaWNhdGlvbg==


















